{
  "expo": {
    "name": "OJYQ",
    "slug": "OJYQ",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/IMG_Logo-Principale.jpg",
    "scheme": "OJYQ",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "org.ojyq.app",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "org.ojyq.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#14389c",
        "foregroundImage": "./assets/images/IMG_Logo-Principale.jpg",
        "backgroundImage": "./assets/images/IMG_Logo-Principale.jpg",
        "monochromeImage": "./assets/images/IMG_Logo-Principale.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/IMG_Logo-Principale.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#14389c",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/IMG_Logo-Principale.jpg",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#081129",
          "dark": {
            "backgroundColor": "#081129"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8db3ee0f-757f-46be-84e4-99bcb7a8edb1"
      }
    },
    "owner": "eusebe13"
  }
}
