{
  "expo": {
    "name": "OJYQ",
    "slug": "OJYQ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://ojyq.org/wp-content/uploads/2025/04/IMG-20250318-WA0007.jpg",
    "scheme": "OJYQ",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "org.ojyq.app",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "org.ojyq.app",
      "adaptiveIcon": {
        "backgroundColor": "#14389c",
        "foregroundImage": "https://ojyq.org/wp-content/uploads/2025/04/IMG-20250318-WA0007.jpg",
        "backgroundImage": "https://ojyq.org/wp-content/uploads/2025/04/IMG-20250318-WA0007.jpg",
        "monochromeImage": "https://ojyq.org/wp-content/uploads/2025/04/IMG-20250318-WA0007.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "https://ojyq.org/wp-content/uploads/2025/04/IMG-20250318-WA0007.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "https://ojyq.org/wp-content/uploads/2025/04/IMG-20250318-WA0007.jpg",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#081129",
          "dark": {
            "backgroundColor": "#081129"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
